F:\c#web\Example01\Example01\bin\Debug\Example01.exe.config
F:\c#web\Example01\Example01\bin\Debug\Example01.exe
F:\c#web\Example01\Example01\bin\Debug\Example01.pdb
F:\c#web\Example01\Example01\obj\Debug\Example01.csprojAssemblyReference.cache
F:\c#web\Example01\Example01\obj\Debug\Exam\Page1.g.cs
F:\c#web\Example01\Example01\obj\Debug\Exam\Page2.g.cs
F:\c#web\Example01\Example01\obj\Debug\Exam\Page3.g.cs
F:\c#web\Example01\Example01\obj\Debug\MainWindow.g.cs
F:\c#web\Example01\Example01\obj\Debug\App.g.cs
F:\c#web\Example01\Example01\obj\Debug\Example01_MarkupCompile.cache
F:\c#web\Example01\Example01\obj\Debug\Example01_MarkupCompile.lref
F:\c#web\Example01\Example01\obj\Debug\Exam\Page1.baml
F:\c#web\Example01\Example01\obj\Debug\Exam\Page2.baml
F:\c#web\Example01\Example01\obj\Debug\Exam\Page3.baml
F:\c#web\Example01\Example01\obj\Debug\MainWindow.baml
F:\c#web\Example01\Example01\obj\Debug\Example01.g.resources
F:\c#web\Example01\Example01\obj\Debug\Example01.Properties.Resources.resources
F:\c#web\Example01\Example01\obj\Debug\Example01.csproj.GenerateResource.cache
F:\c#web\Example01\Example01\obj\Debug\Example01.csproj.CoreCompileInputs.cache
F:\c#web\Example01\Example01\obj\Debug\Example01.exe
F:\c#web\Example01\Example01\obj\Debug\Example01.pdb
